.programm
  background-color: $background-main

  .inner
    padding-top: 49px
    padding-bottom: 90px
    @include flexContainer(column, center, center)

    h2
      margin-bottom: 25px
      letter-spacing: 0.26px

  .programm__inner_subheading
    line-height: 125%
    text-align: center
    max-width: 642px
    margin-bottom: 38px
    &:nth-child(3)
      display: none

  .programm__interactive
    position: relative
    background-image: url('assets/img/video-layer.png')
    max-width: 763px
    width: 100%
    height: 442px
    // @include width_height(763px, 442px)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    margin-bottom: 32px

  .programm__video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -67%)
    width: 100%
    height: 100%
    max-width: 170px
    height: 170px
    @include flexContainer(column, center, center)

    img
      transition: transform 0.3s
      margin-bottom: 6px
    img:hover
      transform: scale(1.1)

    span
      font-weight: 500
      font-size: 1.25em
      line-height: 97%
      letter-spacing: -0.03em
      color: $color-white

  .programm__content
    border-radius: 40px
    max-width: 1160px
    width: 100%
    min-height: 349px
    box-shadow: 0 81px 120px -77px rgba(34, 37, 59, 0.04)
    background: $color-white
    margin-bottom: 26px
    display: flex
    flex-direction: row
    // flex-wrap: wrap

    &_step
      display: flex
      flex-direction: column
      align-content: center
      width: 385px
      // height: 349px
      padding: 69px 50px 0px 54px
    &_step:last-child
      padding-left: 40px

    &_heading
      font-weight: 700
      font-size: 4.8125rem
      line-height: 39%
      color: $color-light-blue
      margin-bottom: 25px

    &_subheading
      font-family: $second-family
      font-weight: 600
      font-size: 1.5rem
      line-height: 125%
      margin-bottom: 19px

    &__subheading-2
      display: none

    &_text
      line-height: 144%
      color: #22253b
      max-width: 234px

    &_text-2
      display: none

    &_step:last-child
      .programm__content_text
        max-width: 282px
    &_step:nth-child(3)
      .programm__content_text
        max-width: 266px

  .programm__separator
    background: $background-blocks
    @include width_height(1px, 259px)
    margin: 0 auto
    align-self: center

  .programm_button-wrap
    border-radius: 110px
    @include width_height(538px, 93px)
    background: $color-white
    @include flexContainer(row, flex-start, center)

    button
      @include width_height(249px, 70px)
      margin-right: 24px
      margin-left: 14px
      font-family: $font-family
      font-weight: 400
      font-size: 1rem
      line-height: 97%
      letter-spacing: -0.03em
      text-align: center
      color: $color-white

  .programm_button-wrap-text
    font-family: $third-family
    font-weight: 600
    font-size: 0.9375rem
    line-height: 120%
    max-width: 214px
    width: 100%
