@import url('https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css')

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap')

@font-face
  font-family: "Gilroy-SemiBold", sans-serif
  src: url('../../fonts/Gilroy-SemiBold.ttf') format(truetype)
  font-weight: normal
  font-style: normal
