// Миксин для задания высоты и ширины
@mixin width_height($width: 100px, $height: 100px)
  width: $width
  height: $height

  // Миксин для создания flex-контейнера
@mixin flexContainer($direction: row, $justify: flex-start, $align: stretch)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

// @mixin button($bg-color: $color-orange, $color: $color-white)
//   background-color: $bg-color
//   color: $color
//   padding: 28px 45px
//   border: none
//   border-radius: 10px
