body
  max-width: 1920px
  background: $background-main
  margin: 0 auto
  font: normal 62.5% $font-family
  font-size: $text-size
  line-height: normal
  font-weight: 400
  font-style: normal
  color: $text-color-main
  // -webkit-appearance: none
  // -webkit-font-smoothing: antialiased
  // -webkit-tap-highlight-color: rgba(0,0,0,0)

h1
  font-weight: 500
  font-size: 2.875rem
  line-height: 100%

h2
  font-family: $second-family
  font-weight: 600
  font-size: 46px
  line-height: 100%
  text-align: center
  letter-spacing: 0.39px

h3
  font-family: $second-family
  font-weight: 600
  font-size: 32px
  line-height: 94%

h4
  font-family: $second-family
  font-weight: 600
  font-size: 24px
  line-height: 125%

h5
  font-family: $second-family
  font-weight: 600
  font-size: 16px
  line-height: 116%
  text-align: center

h6
  font-family: $font-family
  font-weight: 400
  font-size: 14px
  line-height: 186%
  text-align: center
  border-radius: 49px
  @include width_height(129px, 41px)
  background: $color-grey
  text-transform: uppercase

.container
  width: 100%
  max-width: 1400px
  padding: 0 120px
  margin: 0 auto

.inner
  width: 1160px
  margin: 0 auto

.show
  display: block

.hide
  display: none

.hover_orange:hover
  color: $color-orange

.blue
  background-color: $color-blue
.dark-blue
  background-color: $color-light-blue
.fiolet
  background-color: $color-fiolet
.green
  background-color: $color-green
.orange
  background-color: $color-orange
.light-red
  background-color: $color-light-red
.light-blue
  background-color: $color-light-blue
