%extend__text
  color: $text-color-main
  font-weight: 400
  font-family: $font-family
  font-style: normal

// %icon
//   display: inline-block
//   width: 2.3em
//   height: 2.3em
//   background-size: contain
//   background-position: center
//   background-repeat: no-repeat
//   position: absolute
//   left: -1.2em
//   top: -0.2em
//   z-index: 1
