$text-size: 16px
$font-family: "Gilroy", sans-serif
$second-family: "Gilroy-SemiBold", sans-serif
$third-family: "Manrope", sans-serif
$background-main: #f9f8fd
$background-blocks: #eaf2f5
$background-table: #f3f3f3
$text-color-main: #22253b
$color-light-blue: #38bff2
$color-orange: #f15525
$color-white: #ffffff
$color-blue: #5096ff
$color-dark-blue: #4b77b9
$color-fiolet: #af93ff
$color-green: #4bd071
$color-light-red: #ff6f50
$color-grey: #eaeaea
$color-dark-grey: #8e8e8e
