.header__menu_burger
  z-index: 20
  position: fixed
  display: none
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(54,57,78, 0.9)

  .header__menu_burger-content
    background-color: $color-white
    position: relative
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    padding-top: 53px
    padding-left: 31px
    padding-bottom: 34px
    border-radius: 20px
    width: 256px
    height: 576px
    margin-top: 14px
    margin-right: 10px
    margin-left: auto

    .popup-close
      @include width_height(19px, 1px)
      background: #bcbcbc
      position: absolute
      top: -1em
      right: 1em
      line-height: 5rem
      background: transparent
      border: none

    .burger_menu
      padding: 0
      margin: 0
      list-style: none
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 20px

    li
      display: inline-blockblock
      font-family: $font-family
      font-weight: 500
      font-size: 20px
      line-height: 100%
      a
        color: inherit
        &:hover
          text-decoration: none
          color: $color-orange
